<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slider_height"
    android:background="@drawable/number_switcher_shape"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_text_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="1"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/number_fontsize"
        android:textColor="@color/inactive_number"
        android:gravity="center"
        android:background="@drawable/active_number_background"
        />
    <TextView
        android:id="@+id/tv_text_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="2"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/number_fontsize"
        android:textColor="@color/inactive_number"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_text_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="3"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/number_fontsize"
        android:textColor="@color/inactive_number"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_text_4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="4"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/number_fontsize"
        android:textColor="@color/inactive_number"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_text_5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="5"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/number_fontsize"
        android:textColor="@color/inactive_number"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_text_6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="6"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/number_fontsize"
        android:textColor="@color/inactive_number"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_text_7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="7"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/number_fontsize"
        android:textColor="@color/inactive_number"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_text_8"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="8"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/number_fontsize"
        android:textColor="@color/inactive_number"
        android:gravity="center"
        />


</LinearLayout>